<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5px"
    android:gravity="center_vertical"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/msid"
            android:layout_width="2px"
            android:layout_height="80px"
            android:text=""
            android:textSize="20px"></TextView>

        <TextView
            android:id="@+id/lblmasano"
            android:layout_width="98dp"
            android:layout_height="80px"
            android:text="DENE"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40px"></TextView>

        <TextView
            android:id="@+id/lblkpsite"
            android:layout_width="110dp"
            android:textStyle="bold"
            android:layout_height="80px"
            android:text="DENE"
            android:gravity="center"
            android:textSize="40px"></TextView>

        <TextView
            android:id="@+id/lbldrm"
            android:layout_width="161dp"
            android:layout_height="80px"
            android:textStyle="bold"
            android:text="DENE"
            android:gravity="center"
            android:textSize="40px"></TextView>

        <ImageButton
            android:id="@+id/btnsil"
            android:layout_marginTop="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/delete"
            android:textSize="40px" />



    </LinearLayout>


</LinearLayout>